%dw 2.0

type auto_da256ef6_1dc5_4f30_87bc_0a5740997406_Output_Payload = Array<Account>
type Account = {|
  Id?: String {"typeId": "Id"}, 
  IsDeleted?: Boolean {"typeId": "IsDeleted"}, 
  MasterRecordId?: String, 
  Name?: String {"typeId": "Name"}, 
  Type?: ("Prospect" | "Customer - Direct" | "Customer - Channel" | "Channel Partner / Reseller" | "Installation Partner" | "Technology Partner" | "Other") {"typeId": "Type"}, 
  ParentId?: String, 
  BillingStreet?: String {"typeId": "BillingStreet"}, 
  BillingCity?: String {"typeId": "BillingCity"}, 
  BillingState?: String {"typeId": "BillingState"}, 
  BillingPostalCode?: String {"typeId": "BillingPostalCode"}, 
  BillingCountry?: String {"typeId": "BillingCountry"}, 
  BillingLatitude?: Number {"typeId": "BillingLatitude"}, 
  BillingLongitude?: Number {"typeId": "BillingLongitude"}, 
  BillingGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "BillingGeocodeAccuracy"}, 
  ShippingStreet?: String {"typeId": "ShippingStreet"}, 
  ShippingCity?: String {"typeId": "ShippingCity"}, 
  ShippingState?: String {"typeId": "ShippingState"}, 
  ShippingPostalCode?: String {"typeId": "ShippingPostalCode"}, 
  ShippingCountry?: String {"typeId": "ShippingCountry"}, 
  ShippingLatitude?: Number {"typeId": "ShippingLatitude"}, 
  ShippingLongitude?: Number {"typeId": "ShippingLongitude"}, 
  ShippingGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "ShippingGeocodeAccuracy"}, 
  Phone?: String {"typeId": "Phone"}, 
  Fax?: String {"typeId": "Fax"}, 
  AccountNumber?: String {"typeId": "AccountNumber"}, 
  Website?: String {"typeId": "Website"}, 
  PhotoUrl?: String {"typeId": "PhotoUrl"}, 
  Sic?: String {"typeId": "Sic"}, 
  Industry?: ("Agriculture" | "Apparel" | "Banking" | "Biotechnology" | "Chemicals" | "Communications" | "Construction" | "Consulting" | "Education" | "Electronics" | "Energy" | "Engineering" | "Entertainment" | "Environmental" | "Finance" | "Food & Beverage" | "Government" | "Healthcare" | "Hospitality" | "Insurance" | "Machinery" | "Manufacturing" | "Media" | "Not For Profit" | "Recreation" | "Retail" | "Shipping" | "Technology" | "Telecommunications" | "Transportation" | "Utilities" | "Other") {"typeId": "Industry"}, 
  AnnualRevenue?: Number {"typeId": "AnnualRevenue"}, 
  NumberOfEmployees?: Number {"typeId": "NumberOfEmployees"}, 
  Ownership?: ("Public" | "Private" | "Subsidiary" | "Other") {"typeId": "Ownership"}, 
  TickerSymbol?: String {"typeId": "TickerSymbol"}, 
  Description?: String {"typeId": "Description"}, 
  Rating?: ("Hot" | "Warm" | "Cold") {"typeId": "Rating"}, 
  Site?: String {"typeId": "Site"}, 
  OwnerId?: String, 
  CreatedDate?: DateTime {"typeId": "CreatedDate"}, 
  CreatedById?: String, 
  LastModifiedDate?: DateTime {"typeId": "LastModifiedDate"}, 
  LastModifiedById?: String, 
  SystemModstamp?: DateTime {"typeId": "SystemModstamp"}, 
  LastActivityDate?: Date {"typeId": "LastActivityDate"}, 
  LastViewedDate?: DateTime {"typeId": "LastViewedDate"}, 
  LastReferencedDate?: DateTime {"typeId": "LastReferencedDate"}, 
  Jigsaw?: String {"typeId": "Jigsaw"}, 
  JigsawCompanyId?: String {"typeId": "JigsawCompanyId"}, 
  CleanStatus?: ("Matched" | "Different" | "Acknowledged" | "NotFound" | "Inactive" | "Pending" | "SelectMatch" | "Skipped") {"typeId": "CleanStatus"}, 
  AccountSource?: ("Web" | "Phone Inquiry" | "Partner Referral" | "Purchased List" | "Other") {"typeId": "AccountSource"}, 
  DunsNumber?: String {"typeId": "DunsNumber"}, 
  Tradestyle?: String {"typeId": "Tradestyle"}, 
  NaicsCode?: String {"typeId": "NaicsCode"}, 
  NaicsDesc?: String {"typeId": "NaicsDesc"}, 
  YearStarted?: String {"typeId": "YearStarted"}, 
  SicDesc?: String {"typeId": "SicDesc"}, 
  DandbCompanyId?: String, 
  OperatingHoursId?: String, 
  CustomerPriority__c?: ("High" | "Low" | "Medium") {"typeId": "CustomerPriority__c"}, 
  SLA__c?: ("Gold" | "Silver" | "Platinum" | "Bronze") {"typeId": "SLA__c"}, 
  Active__c?: ("No" | "Yes") {"typeId": "Active__c"}, 
  NumberofLocations__c?: Number {"typeId": "NumberofLocations__c"}, 
  UpsellOpportunity__c?: ("Maybe" | "No" | "Yes") {"typeId": "UpsellOpportunity__c"}, 
  SLASerialNumber__c?: String {"typeId": "SLASerialNumber__c"}, 
  SLAExpirationDate__c?: Date {"typeId": "SLAExpirationDate__c"}, 
  Email__c?: String {"typeId": "Email__c"}, 
  Number__c?: String {"typeId": "Number__c"}, 
  accountid__c?: String {"typeId": "accountid__c"}, 
  fieldsToNull?: Array<String {"typeId": "fieldsToNull"}>
|} {"typeId": "Account"}



