%dw 2.0

type auto_80146f6e_3b9e_40c7_b53a_3f7ef46ab408_Input_Payload = {|
  number?: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email?: String
|} {"description": "accountType"}

